                      word_dim	300
                     vocab_num	4000
             video_feature_dim	4096
             video_feature_num	20
                    answer_num	1000
                    memory_dim	256
               text_embed_size	300
                   hidden_size	512
                    vocab_size	4000
                    input_size	512
                  input_number	512
                   answer_size	1000
                    model_mode	HME
                    max_len_qa	20
                   max_len_vid	20
               vid_fusion_mode	lstm
     pretrained_embedding_path	./data/word_embedding.npy
                     save_path	./saved_model/
                    model_path	./saved_model/model/
                     data_path	./data/
                       qa_path	./data/
              word_matrix_path	./data/word_embedding.npy
                      save_dir	./save_model/
                          test	False
                         reset	False
                       is_init	False
                     now_epoch	0
                     num_epoch	100
                     data_name	msvd
                    batch_size	64
                         beta1	0.9
                         beta2	0.999
                           eps	1e-08
                       lr_rate	0.00001
                         decay	999999
                         gamma	0.5
                           cpu	False
                   num_workers	8
                       num_gpu	2
